# springcloud

./: pom.xml
erp_common/: pom.xml
erp_common/src/main/java/com/estone/erp/common/component/: YmlSourceLoader.java
erp_common/src/main/java/com/estone/erp/common/config/: ERPCommonConfig.java  SwaggerConfig.java
erp_common/src/main/java/com/estone/erp/common/exception/: BusinessException.java  RestExceptionHandler.java
erp_common/src/main/java/com/estone/erp/common/model/: ApiResult.java  CQuery.java  CQueryResult.java  ErrorCode.java  ServiceStatus.java  TokenData.java
erp_common/src/main/java/com/estone/erp/common/module/: Services.java
erp_common/src/main/java/com/estone/erp/common/module/interceptor/: FeignConfig.java
erp_common/src/main/java/com/estone/erp/common/module/usermgt/client/: IUserServiceClient.java
erp_common/src/main/java/com/estone/erp/common/module/usermgt/fallback/: UserServiceFallBack.java
erp_common/src/main/java/com/estone/erp/common/mongo/: AbstractMongoConfig.java  MessageCommonConfig.java  MongoQueryUtils.java  Mongos.java
erp_common/src/main/java/com/estone/erp/common/mq/: MqConfig.java  MqSender.java  Queues.java
erp_common/src/main/java/com/estone/erp/common/mq/model/: MqMessage.java  MqType.java
erp_common/src/main/java/com/estone/erp/common/security/config/: JwtConfig.java  JwtEnhancer.java  ResourceServerConfig.java
erp_common/src/main/java/com/estone/erp/common/security/controller/: LoginController.java
erp_common/src/main/java/com/estone/erp/common/security/exceptionhandler/: ExpiredTokenExceptionHandler.java
erp_common/src/main/java/com/estone/erp/common/security/filter/: ApiTokenAccessFilter.java  PreFilter.java
erp_common/src/main/java/com/estone/erp/common/security/properties/: SecurityProperties.java
erp_common/src/main/java/com/estone/erp/common/security/rbac/: IRbacService.java
erp_common/src/main/java/com/estone/erp/common/security/rbac/impl/: RbacServiceImpl.java
erp_common/src/main/java/com/estone/erp/common/util/: CommonUtils.java  FutureUtils.java  Logstash.java  RedisUtils.java  SpringUtils.java  WebUtils.java
erp_common/src/main/resources/: common-config.yml
erp_common/src/test/java/com/estone/erp/common/: AppTest.java
erp_productdev/: pom.xml
erp_usermgt/: pom.xml
erp_usermgt/src/main/java/com/estone/erp/usermgt/: AxonConfiguration.java  ERPUsermgtApplication.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/base/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/base/mapper/custom/: CustomUserMapper.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/base/model/: Permission.java  PermissionExample.java  Role.java  RoleExample.java  User.java  UserExample.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/base/model/transfer/: UserTransfer.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/base/service/: IUserService.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/command/aggregate/: QueueMessageAggregate.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/command/command/: InsertQueueMessageCommand.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/command/config/: AggregateRepositoryConfig.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/command/event/: InsertQueueMessageEvent.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/command/hanlder/: QueueMessageEventHandler.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/controller/: UserController.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/mongo/: MessageMongoConfig.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/mq/: MqMessageResolver.java  MqReciever.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/query/hanlder/: CUserQueryHandler.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/security/: SecurityUtils.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/security/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/security/handler/: AuthenctiationFailureHandler.java  AuthenticationSuccessHandler.java  SimpleResponse.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/security/jump/: MyWhitelabelApprovalEndpoint.java  SpelView.java
erp_usermgt/src/main/java/com/estone/erp/usermgt/security/userdetail/: DomainUserDetailsService.java
erp_usermgt/src/main/resources/: application-mybatis.xml  application.yml  generatorConfig.xml  logback.xml  mybatis-config.xml  mybatis-generator.properties
erp_usermgt/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
erp_usermgt/src/main/resources/mapper/custom/: CustomUserMapper.xml
erp_usermgt/src/main/resources/resources/: estone-login.html
erp_usermgt/src/main/resources/resources/error/: 401.html  403.html  404.html  405.html  500.html
erp_usermgt/src/main/webapp/js/: common.js
erp_usermgt/src/main/webapp/jsp/: login.jsp
erp_usermgt/src/main/webapp/jsp/common/: 500.jsp  footer.jsp  inc.jsp
erp_web/: pom.xml
erp_web/src/main/java/com/estone/erp/web/: ERPWebApplication.java
erp_web/src/main/java/com/estone/erp/web/component/: ExceptionController.java  WebExceptionResolver.java
erp_web/src/main/java/com/estone/erp/web/config/: MvcConfiguration.java
erp_web/src/main/java/com/estone/erp/web/productdev/controller/: AmazonProductController.java  WishProductController.java
erp_web/src/main/java/com/estone/erp/web/security/: ResourceServerConfiguration.java
erp_web/src/main/java/com/estone/erp/web/usermgt/controller/: UserController.java
erp_web/src/main/resources/: application.yml  logback.xml
erp_web/src/main/webapp/css/: common.css
erp_web/src/main/webapp/js/: common.js  productdev.js
erp_web/src/main/webapp/js/productdev/: wishProduct.js
erp_web/src/main/webapp/js/usermgt/: user.js
erp_web/src/main/webapp/jsp/common/: 404.jsp  500.jsp  inc.jsp  nav.jsp  taglib.jsp
erp_web/src/main/webapp/jsp/product/: amazonProduct.jsp  wishProduct.jsp
erp_web/src/main/webapp/jsp/usermgt/: user.jsp
(+72 files in other folders)
