#Mybatis Generator configuration
projectModel=../erp_usermgt/src/main/java
packageModel=com.estone.erp.usermgt.base.model
projectMapper=../erp_usermgt/src/main/resources
packageMapper=mapper
projectDao=../erp_usermgt/src/main/java
packageDao=com.estone.erp.usermgt.base.mapper
classPath= D:/Maven/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
jdbc_driver = com.mysql.jdbc.Driver
jdbc_url= jdbc:mysql://192.168.1.226:3306/erp_usermgt?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc_user= root
jdbc_password= 123456!
tableName=permission
domainObjectName=Permission
pkColumn=id
sqlStatement=MySql
identity=true